To download off of GCP - 

install GSUtil

conda create --name (name here)
conda activate (name)
conda install -c conda-forge gsutil

Configure GSUtil
- gustily config
Follow instructions - go to the link and activate account and then co to console and copy project id

The copy and paste the command that google cloud gives you into unix

KH9_S1 —> untreated rep 1
KH10_S2 —> untreated rep 2
KH11_S3 —> treated 24hrs rep 1
KH12_S4 —> treated 24hrs rep 2
KH13_S5 —> treated 48hrs rep 1
KH14_S6 —> treated 48hrs rep 2
KH15_S7 —> treated 72hrs rep 1
KH16_S8 —> treated 72hrs rep 2

trimming
parallel -j20 java -jar /home/mjaffe7/Desktop/RNA-seq_tools/Trimmomatic-0.39/trimmomatic-0.39.jar SE -phred33 {1}_L001_R1_001.fastq /home/mjaffe7/Desktop/BT549/trimmed/{1}_L001_Trim_430minlen50.fastq ILLUMINACLIP:/home/mjaffe7/Desktop/RNA-seq_tools/Trimmomatic-0.39/adapters/TruSeq3-PE.fa:2:30:10 LEADING:10 TRAILING:25 SLIDINGWINDOW:4:30 MINLEN:50 ::: KH9_S1 KH10_S2 KH11_S3 KH12_S4 KH13_S5 KH14_S6 KH15_S7 KH16_S8; parallel -j20 java -jar /home/mjaffe7/Desktop/RNA-seq_tools/Trimmomatic-0.39/trimmomatic-0.39.jar SE -phred33 {1}_L002_R1_001.fastq /home/mjaffe7/Desktop/BT549/trimmed/{1}_L002_Trim_430minlen50.fastq ILLUMINACLIP:/home/mjaffe7/Desktop/RNA-seq_tools/Trimmomatic-0.39/adapters/TruSeq3-PE.fa:2:30:10 LEADING:10 TRAILING:25 SLIDINGWINDOW:4:30 MINLEN:50 ::: KH9_S1 KH10_S2 KH11_S3 KH12_S4 KH13_S5 KH14_S6 KH15_S7 KH16_S8; parallel -j20 java -jar /home/mjaffe7/Desktop/RNA-seq_tools/Trimmomatic-0.39/trimmomatic-0.39.jar SE -phred33 {1}_L003_R1_001.fastq /home/mjaffe7/Desktop/BT549/trimmed/{1}_L003_Trim_430minlen50.fastq ILLUMINACLIP:/home/mjaffe7/Desktop/RNA-seq_tools/Trimmomatic-0.39/adapters/TruSeq3-PE.fa:2:30:10 LEADING:10 TRAILING:25 SLIDINGWINDOW:4:30 MINLEN:50 ::: KH9_S1 KH10_S2 KH11_S3 KH12_S4 KH13_S5 KH14_S6 KH15_S7 KH16_S8; parallel -j20 java -jar /home/mjaffe7/Desktop/RNA-seq_tools/Trimmomatic-0.39/trimmomatic-0.39.jar SE -phred33 {1}_L004_R1_001.fastq /home/mjaffe7/Desktop/BT549/trimmed/{1}_L004_Trim_430minlen50.fastq ILLUMINACLIP:/home/mjaffe7/Desktop/RNA-seq_tools/Trimmomatic-0.39/adapters/TruSeq3-PE.fa:2:30:10 LEADING:10 TRAILING:25 SLIDINGWINDOW:4:30 MINLEN:50 ::: KH9_S1 KH10_S2 KH11_S3 KH12_S4 KH13_S5 KH14_S6 KH15_S7 KH16_S8

fastqc
conda install -c bioconda fastqc
for FILE in *; do fastqc $FILE; done

conda install -c bioconda multiqc
will need this line likely - export PYTHONIOENCODING=utf-8
multiqc .

conda install -c bioconda star
conda install -c bioconda samtools

STAR --genomeDir /home/mjaffe7/Desktop/BT549/3_genome --runMode genomeGenerate --genomeFastaFiles /home/mjaffe7/Desktop/BT549/3_genome/GRCh38.primary_assembly.genome.fa --sjdbGTFfile annotation.gtf --runThreadN 12

picard CreateSequenceDictionary R=GRCh38.primary_assembly.genome.fa O=GRCh38.primary_assembly.genome.fa.dict

—> aligning —> taking the aligned reads
while IFS= read -r line; do 
STAR --genomeDir /home/mjaffe7/Desktop/BT549/3_genome --sjdbGTFfile /home/mjaffe7/Desktop/BT549/3_genome/annotation.gtf --outSAMstrandField intronMotif --outFilterIntronMotifs RemoveNoncanonical --readFilesIn /home/mjaffe7/Desktop/BT549/2_trimmed/${line}.fastq --outSAMtype BAM Unsorted --outFileNamePrefix /home/mjaffe7/Desktop/BT549/4_STAR_out/${line}_pass1. —runThreadN 8; done < files.txt

—> sorting bam files
while IFS= read -r line; do bamtools sort -in /home/mjaffe7/Desktop/BT549/4_STAR_out/${line}_Trim_430minlen50_pass1.Aligned.out.bam -out /home/mjaffe7/Desktop/BT549/5_BAM/${line}.bam
picard MarkDuplicates INPUT=/home/mjaffe7/Desktop/BT549/5_BAM/${line}.bam OUTPUT=/home/mjaffe7/Desktop/BT549/5_BAM/${line}.markdup.bam METRICS_FILE=/home/mjaffe7/Desktop/BT549/5_BAM/${line}.markdup.picardMetrics.txt REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT; done < files_bam.txt

while IFS= read -r line; do picard MarkDuplicates INPUT=/home/mjaffe7/Desktop/BT549/5_BAM/${line}.bam OUTPUT=${line}.sort.markdup.bam METRICS_FILE=/home/mjaffe7/Desktop/BT549/5_BAM/${line}.markdup.picardMetrics.txt REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT; done < files_bam.txt

while IFS=, read -r key value; do picard AddOrReplaceReadGroups INPUT=/home/mjaffe7/Desktop/BT549/6_sorted_BAM/${key}.sort.markdup.bam OUTPUT=${key}.sort.markdup.readgrps.bam RGID=${key} RGSM=${value} RGPL=ILLUMINA RGPU=lib1 RGLB=${key} RGCN=ArizonaStateUniversity RGDS=homosapien VALIDATION_STRINGENCY=LENIENT; done < cell_type.txt

while IFS= read -r line; do bamtools stats -in ${line}.sort.markdup.readgrps.bam; done < files_bam.txt

**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5675116
Mapped reads:      5675116	(100%)
Forward strand:    2995948	(52.791%)
Reverse strand:    2679168	(47.209%)
Failed QC:         0	(0%)
Duplicates:        2156585	(38.0007%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5151483
Mapped reads:      5151483	(100%)
Forward strand:    2442195	(47.4076%)
Reverse strand:    2709288	(52.5924%)
Failed QC:         0	(0%)
Duplicates:        2083692	(40.4484%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5219779
Mapped reads:      5219779	(100%)
Forward strand:    2750001	(52.6842%)
Reverse strand:    2469778	(47.3158%)
Failed QC:         0	(0%)
Duplicates:        1952205	(37.4001%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4440103
Mapped reads:      4440103	(100%)
Forward strand:    2101450	(47.3289%)
Reverse strand:    2338653	(52.6711%)
Failed QC:         0	(0%)
Duplicates:        1743867	(39.2754%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5443788
Mapped reads:      5443788	(100%)
Forward strand:    2773739	(50.9524%)
Reverse strand:    2670049	(49.0476%)
Failed QC:         0	(0%)
Duplicates:        2358380	(43.3224%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5136353
Mapped reads:      5136353	(100%)
Forward strand:    2404418	(46.8118%)
Reverse strand:    2731935	(53.1882%)
Failed QC:         0	(0%)
Duplicates:        2343553	(45.6268%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5032248
Mapped reads:      5032248	(100%)
Forward strand:    2572528	(51.1209%)
Reverse strand:    2459720	(48.8792%)
Failed QC:         0	(0%)
Duplicates:        2138554	(42.497%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4391223
Mapped reads:      4391223	(100%)
Forward strand:    2052671	(46.7449%)
Reverse strand:    2338552	(53.2551%)
Failed QC:         0	(0%)
Duplicates:        1947468	(44.3491%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5518058
Mapped reads:      5518058	(100%)
Forward strand:    2710771	(49.1255%)
Reverse strand:    2807287	(50.8745%)
Failed QC:         0	(0%)
Duplicates:        2394938	(43.4018%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5338254
Mapped reads:      5338254	(100%)
Forward strand:    2471951	(46.3064%)
Reverse strand:    2866303	(53.6936%)
Failed QC:         0	(0%)
Duplicates:        2400296	(44.9641%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5066974
Mapped reads:      5066974	(100%)
Forward strand:    2485148	(49.046%)
Reverse strand:    2581826	(50.954%)
Failed QC:         0	(0%)
Duplicates:        2165701	(42.7415%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4558267
Mapped reads:      4558267	(100%)
Forward strand:    2108192	(46.2499%)
Reverse strand:    2450075	(53.7501%)
Failed QC:         0	(0%)
Duplicates:        1992762	(43.7175%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5285450
Mapped reads:      5285450	(100%)
Forward strand:    2763345	(52.2821%)
Reverse strand:    2522105	(47.7179%)
Failed QC:         0	(0%)
Duplicates:        2232551	(42.2396%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4746208
Mapped reads:      4746208	(100%)
Forward strand:    2207598	(46.5129%)
Reverse strand:    2538610	(53.4871%)
Failed QC:         0	(0%)
Duplicates:        2149519	(45.2892%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4803351
Mapped reads:      4803351	(100%)
Forward strand:    2534864	(52.7728%)
Reverse strand:    2268487	(47.2272%)
Failed QC:         0	(0%)
Duplicates:        1972684	(41.0689%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3975986
Mapped reads:      3975986	(100%)
Forward strand:    1847177	(46.4583%)
Reverse strand:    2128809	(53.5417%)
Failed QC:         0	(0%)
Duplicates:        1738627	(43.7282%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4755031
Mapped reads:      4755031	(100%)
Forward strand:    2401664	(50.5079%)
Reverse strand:    2353367	(49.4921%)
Failed QC:         0	(0%)
Duplicates:        2005999	(42.1869%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4459850
Mapped reads:      4459850	(100%)
Forward strand:    2074702	(46.5195%)
Reverse strand:    2385148	(53.4805%)
Failed QC:         0	(0%)
Duplicates:        1975941	(44.3051%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4370986
Mapped reads:      4370986	(100%)
Forward strand:    2212717	(50.6228%)
Reverse strand:    2158269	(49.3772%)
Failed QC:         0	(0%)
Duplicates:        1812594	(41.4688%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3804521
Mapped reads:      3804521	(100%)
Forward strand:    1767113	(46.4477%)
Reverse strand:    2037408	(53.5523%)
Failed QC:         0	(0%)
Duplicates:        1640172	(43.1111%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4932904
Mapped reads:      4932904	(100%)
Forward strand:    2542674	(51.5452%)
Reverse strand:    2390230	(48.4548%)
Failed QC:         0	(0%)
Duplicates:        1935838	(39.2434%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4577799
Mapped reads:      4577799	(100%)
Forward strand:    2138071	(46.7052%)
Reverse strand:    2439728	(53.2948%)
Failed QC:         0	(0%)
Duplicates:        1899807	(41.5004%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4522657
Mapped reads:      4522657	(100%)
Forward strand:    2329863	(51.5154%)
Reverse strand:    2192794	(48.4846%)
Failed QC:         0	(0%)
Duplicates:        1746493	(38.6165%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3917475
Mapped reads:      3917475	(100%)
Forward strand:    1829673	(46.7054%)
Reverse strand:    2087802	(53.2946%)
Failed QC:         0	(0%)
Duplicates:        1581625	(40.3736%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       5347042
Mapped reads:      5347042	(100%)
Forward strand:    2912660	(54.4724%)
Reverse strand:    2434382	(45.5276%)
Failed QC:         0	(0%)
Duplicates:        2278948	(42.6207%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4647491
Mapped reads:      4647491	(100%)
Forward strand:    2175420	(46.8085%)
Reverse strand:    2472071	(53.1915%)
Failed QC:         0	(0%)
Duplicates:        2186580	(47.0486%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       4913847
Mapped reads:      4913847	(100%)
Forward strand:    2681029	(54.5607%)
Reverse strand:    2232818	(45.4393%)
Failed QC:         0	(0%)
Duplicates:        2057680	(41.8751%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3965022
Mapped reads:      3965022	(100%)
Forward strand:    1853220	(46.7392%)
Reverse strand:    2111802	(53.2608%)
Failed QC:         0	(0%)
Duplicates:        1813785	(45.7446%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3864015
Mapped reads:      3864015	(100%)
Forward strand:    2515545	(65.1018%)
Reverse strand:    1348470	(34.8982%)
Failed QC:         0	(0%)
Duplicates:        1282644	(33.1946%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2634111
Mapped reads:      2634111	(100%)
Forward strand:    1270395	(48.2286%)
Reverse strand:    1363716	(51.7714%)
Failed QC:         0	(0%)
Duplicates:        1090882	(41.4137%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       3505970
Mapped reads:      3505970	(100%)
Forward strand:    2271923	(64.8016%)
Reverse strand:    1234047	(35.1984%)
Failed QC:         0	(0%)
Duplicates:        1152709	(32.8785%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       2264910
Mapped reads:      2264910	(100%)
Forward strand:    1090826	(48.162%)
Reverse strand:    1174084	(51.838%)
Failed QC:         0	(0%)
Duplicates:        908251	(40.101%)
Paired-end reads:  0	(0%)

(py3.7) [mjaffe7@gpu1 7_readgroups]$ 

while IFS=, read -r f1 f2 f3 f4 f5; do bamtools merge -in /home/mjaffe7/Desktop/BT549/7_readgroups/${f1}.sort.markdup.readgrps.bam -in /home/mjaffe7/Desktop/BT549/7_readgroups/${f2}.sort.markdup.readgrps.bam -in /home/mjaffe7/Desktop/BT549/7_readgroups/${f3}.sort.markdup.readgrps.bam -in /home/mjaffe7/Desktop/BT549/7_readgroups/${f4}.sort.markdup.readgrps.bam -out ${f5}.sort.markdup.readgrps.merge.bam; done < files_bam_2.txt

while IFS= read -r line; do bamtools index -in ${line}.sort.markdup.readgrps.merge.bam; done < files_bam_3.txt

while IFS= read -r line; do bamtools stats -in ${line}.sort.markdup.readgrps.merge.bam; done < files_bam_3.txt

**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       20486481
Mapped reads:      20486481	(100%)
Forward strand:    10289594	(50.2263%)
Reverse strand:    10196887	(49.7737%)
Failed QC:         0	(0%)
Duplicates:        7936349	(38.7394%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       20003612
Mapped reads:      20003612	(100%)
Forward strand:    9803356	(49.0079%)
Reverse strand:    10200256	(50.9921%)
Failed QC:         0	(0%)
Duplicates:        8787955	(43.9318%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       20481553
Mapped reads:      20481553	(100%)
Forward strand:    9776062	(47.7311%)
Reverse strand:    10705491	(52.2689%)
Failed QC:         0	(0%)
Duplicates:        8953697	(43.7159%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       18810995
Mapped reads:      18810995	(100%)
Forward strand:    9352984	(49.7208%)
Reverse strand:    9458011	(50.2792%)
Failed QC:         0	(0%)
Duplicates:        8093381	(43.0247%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       17390388
Mapped reads:      17390388	(100%)
Forward strand:    8456196	(48.6257%)
Reverse strand:    8934192	(51.3743%)
Failed QC:         0	(0%)
Duplicates:        7434706	(42.7518%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       17950835
Mapped reads:      17950835	(100%)
Forward strand:    8840281	(49.2472%)
Reverse strand:    9110554	(50.7528%)
Failed QC:         0	(0%)
Duplicates:        7163763	(39.9077%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       18873402
Mapped reads:      18873402	(100%)
Forward strand:    9622329	(50.9835%)
Reverse strand:    9251073	(49.0165%)
Failed QC:         0	(0%)
Duplicates:        8336993	(44.1732%)
Paired-end reads:  0	(0%)


**********************************************
Stats for BAM file(s): 
**********************************************

Total reads:       12269006
Mapped reads:      12269006	(100%)
Forward strand:    7148689	(58.2662%)
Reverse strand:    5120317	(41.7338%)
Failed QC:         0	(0%)
Duplicates:        4434486	(36.1438%)
Paired-end reads:  0	(0%)
